<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        Sendpro-live
    </title>
 <!--    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/sendpro.css">
</head>
<body>
    
    <header class="header">  
     
<figure>
    <img src="../images/logo black.webp" alt="Logo" width="200" height="53" title="sendpro_redone" id="E_logo">
</figure>
    </header>
  
    <main>
        
<section class="productcontainer">

<div class="container_txt">

    <p class="txt" >
       <span style="color: red; font-weight: bold; font-size: 1.2rem"> ATTENTION!!</span> 
       <span style=" font-size: 1.3rem; color: rgb(59, 59, 59);">  This Brand New Email System Is </span>
       <span style="color:var(--ACCENTCOLOR);  font-size: 1.3rem ; font-weight:550 ;" >  
     Extremely Profitable…</span>
    </p>
</div>
<div class="container_txt">
    <h1 class="txt" style="color: #000723; line-height: 1.3;">
        Make <span style="color: var(--ACCENTCOLOR)"> $94.68 </span> Over & Over
        <br>
 <em> Everytime Sending Emails...</em> 
    </h1>
</div>
<div class="container_txt">
    <p class="txt" style="color:var(--ACCENTTEXT3); line-height: 1.5;">
        Just  <span style="color: var(--ACCENTTEXT3); font-weight: 600;"> Activate</span>
 Our Little Known Email Profit System, Use Our Active Buyer 
       <br> Leads Plus Our <em> <a href="copy" style="text-decoration: underline;"> "Copy & Paste"</a></em>
        Email Swipes And You’re All Set!
    </p>
</div>
<div class="container_txt">
    <p class="txt" style="font-size: 1.4rem; letter-spacing: -0.1rem;" >
       <span style="font-weight: bold;"> No </span> List Building… <span style="font-weight: bold;"> No </span>Expenses…. <span style="font-weight: bolder;"> No </span> Buying Ads... <span style="font-weight: bolder;"> No </span> Hard Work... 
    </p>
</div>


<!-- 
/////////////////////////
next section
//////////////////////// -->


<section class="firstcontents">
    <section class="firstgrid">
 

             <iframe title="vimeo-player" src="https://player.vimeo.com/video/709813107?h=472b192015" width="650" height="360" frameborder="0"    allowfullscreen></iframe>
         
            <div class="firstgridcontents">
                <p class="f-g-t">
                <span style="color:var(--FONTHIGHLIGHT); text-decoration: underline; font-weight: bold;" >   FREE GIFT:</span>  The <span style="color: var(--FONTHIGHLIGHT); font-weight: bold;" > First 150 Action Takers </span>Will Unlock Our A.I Business Builder And <span style="color:var(--FONTHIGHLIGHT);font-weight: bold;"> $250 Daily </span> Work From Home Profit System
                </p>
            </div>
            <div class="firstgridcontents">
                <p class="f-g-t">
                    Get SendPro At A Low One Time Price
                
                </p>
            </div>
            
            <div class="firstgridcontents">
                <p class="f-g-t" >
                   <span style="text-decoration: line-through; font-size: 1.5rem;"> $297 Monthly</span>     - Pay  <span style="color:var(--ACCENTBLUE); font-weight: bold; "> Just $19 Once</span> And Use Forever!
                </p>
            </div>
            
            
            
            <div class="firstgridcontents">
              <button class="button">
                <p class="buttontext">
            
              <span style="font-size: 2rem; font-weight: 600;">  Click Here For Instant Access Now </span>
               <br> Hurry! This Offer expires soon - Get it Now!
            </p>
            
            </button>
            
            </div>
            
            <div class="firstgridcontents">
                <p class="f-g-t">
               FOR THE JAVASCRIPT TIMER
                </p>
            </div>
        
        
        
        

    </section>
<section class="second_grid">

    
    <aside class="s-g-t">


        <div class="asidetexts">
          <!--   <span> -->
            <figure>
            <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
        </figure>
              <!--  </span>   -->
            <p class="text">
                Once SendPro Is Activated, We Enjoy    $94.68 <span style="color: var(--ACCENTBLUE); font-weight: 200;" > <br> Payments Over & Over ...</span>
            </p>
        </div>



        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
             <span style="color: var(--ACCENTBLUE);">   No Experience</span>  Or Hard Work Required…
            </p>
        </div>
        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
              <span style="color: var(--ACCENTBLUE);">  Built-In Email Servers </span> And Ready To Use <br> SMTPs…
            </p>
        </div>


        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
              <span style="color: var(--ACCENTBLUE);"> Ready-Made Email </span>  Marketing Agency For <br> You…
            </p>
        </div>



        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
                Ready-To-Buy <span style="color: var(--ACCENTBLUE);"> Active Leads </span>For You…
            </p>
        </div>



        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
                Done-For-You <span style="color: var(--ACCENTBLUE);">  “Copy & Paste” </span> Email Swipes <br> Included…
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
              <span style="color: var(--ACCENTBLUE);"> Use Your Brand And Logo </span><span>To Run Your Email <br> Marketing Agency…
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
              <span style="color: var(--ACCENTBLUE);"> Agency License </span>  To Create Multiple User <br> Accounts For You And Your Clients...
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
               <span style="color: var(--ACCENTBLUE);"> Free Domain And Hosting</span>  To Run Your Email <br> Marketing Agency…
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
                Send Unlimited Emails To <span style="color: var(--ACCENTBLUE);">Unlimited Clients...</span> 
            </p>
        </div>
        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
             <span style="color: var(--ACCENTBLUE);"> No Extra Fees… </span>  EVER!
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text">
                Hundreds Of <span style="color: var(--ACCENTBLUE);">Happy Users…</span> 
            </p>
        </div>




        <div class="asidetexts">
            <figure>
                <img src="../images/mail.png" alt="icon" width="40" height="30" title="attached" class="email-image">
            </figure>
            <p class="text" style="text-align:left;">
                Even <span style="color: var(--ACCENTBLUE);" > Total Beginners </span> Who Have Never Made <br> A Dime Online Are Getting Weekly Recurring <br>     Lifetime Payments…
            </p>
        </div>
            </aside>
</section>
</section>

<!-- ////////////////////
next section
/////////////////// -->

<section class="secondcontents">   
<header class="header">
    <h1 class="txt1">WOW!... Check This Out.</h1>
    <P class="txt1" >Here Is An Influx Of <span style="color: var(--ACCENTCOLOR); font-weight: 600; ">  $94.68 Payment </span>  Flooding Our Account Daily...</P>
</header>

<figure class="videoholder1">
<img src="../videos/autovid.gif" alt="trade" width="803" height="419" title="gains" style="border-radius: 40px;">
</figure>
    


</section>

<!-- ////////////////////
third container_txt
//////////////////// -->

<section class="thirdcontent">
    <header class="header">
        <h1 class="txt1">And It Takes <span style="text-decoration: underline;"> Just 25 Minutes</span> <br> To Setup And Activate</h1>
        <p class="txt1">This Little Known  Email Profit System...</p>
    </header>
<section class="thrdholdr">
    <article class="thirdcontainer" >

  <div class="thrdtxtholder">
        <p class="thirttxt">
         <span style="color: var(--LARGEBLUE); font-weight: bold;">  <em>  SendPro </em></span>  allows you setup your own “Email Profit System” that works for you and all you only have to do is oversee <br> the system.
        </p>
    </div>
  <div class="thrdtxtholder">
    <figure>
        <img src="../images/accept.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
        <p class="thirttxt">
        <span style="color: var(--LARGEBLUE); font-weight: bold;">   No Technical Knowledge </span>  Or Experience Needed…
        </p>
    </div>
  <div class="thrdtxtholder">
    <figure>
        <img src="../images/accept.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
        <p class="thirttxt">
         <span style="color: var(--LARGEBLUE); font-weight: bold;">   Ready-Made Email </span> Marketing Agency For You…
        </p>
    </div>
  <div class="thrdtxtholder">
    <figure>
        <img src="../images/accept.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
        <p class="thirttxt">
      <span style="color: var(--LARGEBLUE); font-weight: bold;">     Ready-To-Buy Active Leads </span> For You…
        </p>
    </div>
  <div class="thrdtxtholder">
    <figure>
        <img src="../images/accept.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
        <p class="thirttxt">
        <span style="color: var(--LARGEBLUE); font-weight: bold;">  Done-For-You “Copy & Paste” </span>   Email Swipes For You…
        </p>
    </div>
  <div class="thrdtxtholder">
    <figure>
        <img src="../images/accept.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
        <p class="thirttxt">
     <span style="color: var(--LARGEBLUE); font-weight: bold;">    Built-In Email Servers </span> And Ready To Use SMTPs…
        </p>
    </div>
  <div class="thrdtxtholder">
        <p class="thirttxt">
            All You Need Is JUST Setup SendPro And Activate Your <br> Email Profit System …
        </p>
    </div>
  <div class="thrdtxtholder">
        <p class="thirttxt">
            And in turn, you receive payments…
        </p>
    </div>

    </article>
    <section class="devimg" >
        <figure class="image">
            <img src="../images/ppng.png" alt="agents" width="420" height="540">
        </figure>
    </section>
</section>
</section>

<!-- ///////////////////
next section 
///////////////// -->


<section  class="fourthsec" >
<header class="header4">
    <h1 class="H4T">This Is The PERFECT Solution</h1>
    <p class="H4ST">For <span style="font-weight: bold;">Struggling Newbies </span>Who Haven’t Made Their
        <br>
        First Dollar Online With Email Marketing!
    </p>
</header>

<section class="fourthcontent">


<div class="fourthbox">
    <figure>
        <img src="../images/SendPro_FE-Icon-1.png" alt="connect_icon" width="100" height="100" title="connectivity">
    </figure>
    <p class="fourthtxt"> <span> NO </span> Domain & Web Hosting. <br> SendPro Gives You FREE!</p>
</div>


<div class="fourthbox">
    <figure>
        <img src="../images/SendPro_FE-Icon-2.png" alt="list_icon" width="100" height="100" title="list">
    </figure>
    <p class="fourthtxt"> <span> NO  Need </span> For List Building Or <br> Leads Generation</p>
</div>


<div class="fourthbox">
    <figure>
        <img src="../images/i-3.png" alt="" width="100" height="100" title="advertise">
    </figure>
    <p class="fourthtxt"> <span> NO </span>Running Or Buying Ads</p>
</div>


<div class="fourthbox">
    <figure>
        <img src="../images/i-4a.png" alt="cart_icon" width="100" height="100" title="shop_cart">
    </figure>
    <p class="fourthtxt"> <span> NO </span> Selling Required</p>
</div>


<div class="fourthbox">
    <figure>
        <img src="../images/i-5.png" alt="approved" width="100" height="100" title="no_approval_rqd">
    </figure>
    <p class="fourthtxt"> <span> NO </span> Waiting For Approval <br> Needed</p>
</div>


<div class="fourthbox">
    <figure>
        <img src="../images/i-6.png" alt="techicians" width="100" height="100" title="techical_skills">
    </figure>
    <p class="fourthtxt"> <span> NO </span>Technical or Coding  Skills <br> Required</p>
</div>

</section>
    
<section class="flex">
    <div class="fourthbox">
        <figure>
            <img src="../images/i-7.png" alt="made_sites" width="100" height="100" title="no_building">
        </figure>
        <p class="fourthtxt"> <span> NO </span> Building Websites</p>
    </div>
    
    
    <div class="fourthbox">
        <figure>
            <img src="../images/i-8.png" alt="Experience_" width="100" height="100" title="little_Experience">
        </figure>
        <p class="fourthtxt"> <span> NO </span> Prior Experience</p>
    </div>
    </section>

<article class="f4th_TXTT">
<P class="fourthtxt">
    SendPro Email Profit System Enables You Send Emails To Earn Consistent $94.68 Commissions With Done-For-You <br> Copy & Paste Email Swipes, Ready-To-Buy Active Leads And A Free Domain & Hosting To Run Your Email Marketing <br> Agency, Using Your Brand And Logo...
</P>
<P class="fourthtxt">
    Plus Agency Rights To Create Multiple User Accounts For You And Your Users To Send Unlimited  Emails To <br>Unlimited Clients...  It’s that simple!
</P>

</article>


</section> 

<section class="fifthsec">


<header class="header5">
    <p class="HT5T" >And Because There Are <em> <span  style="text-decoration: underline;"> Zero</span> Extra Expenses,</em> </p>
    <h1 class="HT5T">EVERY DOLLAR WE MAKE IS PROFIT! </h1>
</header>
<section class="fifthcontent">

<figure>
    <img src="../images/SendPro_Graphic-2-FE.png" alt="money_making" width="420" height="500" title="what_can_be_done" >
</figure>

<article class="fifthAR">

<div class="holderfifthTx">
    <p class="fifthTx">
       Yes, you heard that right…
       <br><br>
<span style="letter-spacing: 1px;">  You don't need to spend anything extra to make this   <br>work…
<br><br>
That means, no paying for:
</span>
    </p>
</div>


<div class="holderfifthTx">
    <figure>
        <img src="../images/cross.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
    <p class="fifthTx">
        Hosting...


    </p>
</div>

<div class="holderfifthTx">
    <figure>
        <img src="../images/cross.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
    <p class="fifthTx">
        Domains...
    </p>
</div>

<div class="holderfifthTx">
    <figure>
        <img src="../images/cross.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
    <p class="fifthTx">
        Ads...
    </p>
</div>

<div class="holderfifthTx">
    <figure>
        <img src="../images/cross.png" alt="icon" width="20" height="20" title="attached" class="email-image1">
    </figure>
    <p class="fifthTx">
        
Additional Tools...
    </p>
</div>

<div class="holderfifthTx">
  
    <p class="fifthTx">
        So if I make  <span style="color: #050C50; font-weight: bold;"> $1,000 </span> 
        <span style="color:#050C50 ;"  >  in a week, </span>I get to keep ALL of that  <br> <span style=" font-weight: bold; color:black
        ;">$1,000…</span>
    </p>
</div>

</article>


</section>




</section>


<!-- ///////////////
SIXTH SECTION
//////////// -->

<section class="sixthsec">
<header class="header6" >  
<h3 class="HSTxt">
    There’s Never Been A BETTER TIME TO LAUNCH Your Own Email Profit System
</h3>    

</header>
 <section class="sixthcontents_banner">
<div class="sixthF-conTholder">
    <div class="sixthcon">
<h1 class="sxthtoptxt">Get SendPro At A Low One Time Price</h1>

<p class="sxtTXT" >
    <span style="text-decoration: line-through; font-size: 1.5rem;"> $297 Monthly</span>     - Pay  <span style="color:var(--ACCENTBLUE); font-weight: bold; "> Just $19 Once</span> And Use Forever!
 </p>

 <button class="button">
    <p class="buttontext">

  <span style="font-size: 2rem; font-weight: 600; color: whitesmoke">  Click Here For Instant Access Now </span>
   <br> <span style="font-size: 1.3rem; color: whitesmoke;"> Hurry! This Offer expires soon - Get it Now! </span>
</p>


</button>
<p class="sxtTXT">Get This Before The Timer Hits ZERO:</p>


<div class="firstgridcontents">
    <p class="f-g-t">
   FOR THE JAVASCRIPT TIMER
    </p>
</div>
    </div>






</div>


 </section>

</section>


<!-- ////////////////
seventh section  
//////////////// -->

<section class="seventhsec">
<header class="header7">
    <h1 class="H7TXT">
 <span style="font-weight: bolder; color: #2D56E6;">  We Made $4,758.87 </span> <span style="font-weight: 100; color: rgb(16, 16, 114);">In Less Than 12  <br> Days Simply Sending Emails</span> 
    </h1>
</header>

<section class="sev7conTNT">
<figure class="img7hol">
    <img src="../images/seventhsecimg.png" alt="moneymaking" width="900" height="300" title="profits" class=img7>
</figure>

</section>


<br><br><br>


<section class="sevnthwithnholder">

    <header class="header7">
<h1 style="color:#001251 " class="wthintxt" >
 <span style="font-weight: bolder;">  Our Users Are Also Loving SendPro!</span> 
 <br>
<em style="font-size: 1.7rem; font-weight:lighter; color:#11131d;" >(See What They’re Saying…)</em>
</h1>
   </header>


<section class="sevnthwithn">

<figure>
    <img src="../images/testimonial-1.png" alt="sarah_user" width="300" height="300" title="sarah_user" style="border-radius: 50%;">
</figure>

<div class="sevTXT">

<h2 class="withinTXT" > Sarah Lewis <br> <span style="font-size: 1.5rem; color: rgb(5, 5, 53); font-weight: lighter;"> <em>Nutritionist, San Francisco, USA </em>  </span></h2>


</div>

<div class="special7">

    <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Verified </span> SendPro User</p>
</div>

<div class="special8">
<p class="withinTXT"> <em> "...Most methods for making money online rarely work… And if they do, they usually bring in peanuts… <br> But SendPro is different. I made $946.68 in 72 hours sending emails to my SendPro leads…" </em></p>
</div>
<figure class="img7hol">
    <img src="../images/seventhimg2.png" alt="userinterface" width="900" height="300" title="sarah_user_interface">
</figure>

</section>

</section>




<section class="seventhend">


<section class="seventhendcont">

<div class="seventhgrid">

    <figure>
        <img src="../images/testimonial3.png" alt="topusers" width="350" height="350" style="border-radius: 50%;">
        <figcaption class="svenfigtxt">
        <span  style="font-size: 2rem; font-weight: bolder; color: rgb(5, 5, 53);">    Bill Oliver  </span> 
            <br> 
         <span> <em> Retiree, North Carolina, USA </em></span> 
        </figcaption>
    </figure>

</div>

<article class="seventhgrid">
    <div class="special7">

        <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Verified </span> SendPro User</p>

    </div>
<article class="svnarT">
    <p class="svnridTXT">
        <em>
        "...This is really powerful. As a retired man, this is a great way to pass the time while getting paid money on the side. Perfect for helping out my grandchildren…"
    </em>
    </p>
</article>
</article>

<div class="seventhgrid">
    <figure>
        <img src="../images/testimonial-2.png" alt="topusers" width="350" height="350" style="border-radius: 50%;">
        <figcaption class="svenfigtxt">
          <span style="font-size: 2rem; font-weight: bolder; color: rgb(5, 5, 53);"> Charles Luke </span> 
             <br>
            Hotel Staff, Edmonton, Canada
        </figcaption>
    </figure>
</div>
<article class="seventhgrid">
    <div class="special7">

        <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Verified </span> SendPro User</p>

    </div>
    <article class="svnarT">
    <p class="svnridTXT">
        <em>
        "... I work in a hotel and the pay is actually not enough to take care of the bills… That’s why I was excited when I got the opportunity to use SendPro. And whenever I’m on break, I simply activate SendPro and make money!…
    </em>
    </p>
    </article>
</article>

</section>
</section>
</section>


<!-- 
///////////////////
EIGHT SECTION 
/////////////////// -->


<sectionn class="eightsec">
<header class="eight">  
    <h1 class="E8TH">These Ordinary People Have:</h1>
</header>

<section class="eightconTholder">
    
<div class="eightcontent">

<div class="eightboxes">
    <figure class="eightboxes">
        <img src="../images/img-2.png" alt="img_" width="400" height="250" title="convince_you" >

        <figcaption class="eightfigtxt"> <span style="font-weight: bolder;" > Never </span> Made Money Online…</figcaption>
    </figure>
</div>
<div class="eightboxes">
    <figure class="eightboxes">
        <img src="../images/img-3.png" alt="img_" width="400" height="250" title="convince_you" >
        <figcaption class="eightfigtxt"> <span style="font-weight: bolder;">Zero </span> Experience…</figcaption>
    </figure>
</div>
<div class="eightboxes">
    <figure class="eightboxes">
        <img src="../images/img-1.png" alt="img_" width="400" height="250" title="convince_you" >
        <figcaption class="eightfigtxt"> <span style="font-weight: bolder;"> Zero </span> Tech Skill...</figcaption>
    </figure>
</div>
</div>


</section>
<div class="eightcoltxtholder">
    <p class="eightcoltxt">  In other words, they’re fresh off the street beginners…
        <br>
 <em> If it worked for them,</em> then this would work for anyone…
</p>
</div>

<section class="eightbetwencontentholder">
<header class="eight">
<h1 class="E8TH"> But What's The Best Way <br> To Get Started?</h1>

</header>


<section class="eightbtncontents">
<figure>
    <img src="../images/img5.png" alt="topeals" width="400" height="750" title="what_we_offer">

</figure>
<figure>
    <img src="../images/img6.png" alt="topeals" width="400" height="750" title="what_we_offer">
</figure>


</section>

<section class="eightcut">

<section class="cutwithin">

<article class="cutarticle">   
    <h1 class="cutTXT">
        THE MAIN PROBLEM:
    </h1>
    <p class="cutTXT">
        A Reliable Email Service Provider, An Email <br> List And How To Mail The List.
    </p>
</article>
<article class="cutarticle">   
    <h1 class="cutTXT">
        SOLUTION:
    </h1>
    <p class="cutTXT">
        SendPro Reliable SMTPs & Email Servers, SendPro <br> Active Buyer Leads And SendPro “Copy & Paste” <br> Email Swipes. All Of These With No Monthly Fees.
    </p>
</article>

</section>

<section class="content-col">   
<article class="cutarticle">
    <p class="col-dis-txt">
        The best part about this brand new little known system is how easy it is for beginners. <br>
        Regular folks with no previous experience, no technical expertise and no sales background are <br> earning huge lifetime commissions once they setup and activate SendPro.
    </p>
</article>
</section>
    
</section>
</section>

<!-- 
///////////////
ninthsection
//////////////// -->

    <section class="ninthsec">
<header class="header9">
<h1 class="HTXT9">
    IT’S DEAD SIMPLE
</h1>

<P class="HTXT9">
    
    You’re <span style="text-decoration: underline; font-weight: bolder;"> Just 3 Clicks </span>Away From Making <br> Money With SendPro…
</P>
</header>
<section class="nthsecholder">
<section class="nthcontents">


<div class="nthitems">
<figure>
    <img src="../images/login-1 (1).png" alt="imgA" width="500" height="300" title="Activatehere">
</figure>

</div>

<article class="nthitems">
    <div class="special7">

        <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Step #1</p>

    </div>
    <h1 class="NTHTXT">LOGIN & ACCESS</h1>
    <P class="NTHtxt">Login And Access SendPro Online On Your Computer
        <br>
       <em>(Don’t worry, this is super simple and doesn’t require 
        <br>
        anything technical.) </em>  </P>
</article>

<article class="nthitems">
    <div class="special7">

        <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Step #2</p>

    </div>
    <h1 class="NTHTXT">ACTIVATE</h1>
    <P class="NTHtxt"> Activate Your Email Profit System With A Free Domain <br> Name Of Your Choice & Our Free Hosting To Run Your <br> Email Agency With Your Brand And Logo, Get Your <br> Done-For-You Copy & Paste Email Swipes And Activate  <br> Your Ready-To-Buy Active Leads.
        <br><br>
      <em> (1 Mouse Click Needed)</em>  </P>
</article>

<div class="nthitems">

<figure>
    <img src="../images/login-1.png" alt="imgA" width="500" height="300" title="Activatehere">
</figure>

</div>

<div class="nthitems">
<figure>
    <img src="../images/login-2.png" alt="imgA" width="500" height="300" title="Activatehere">
</figure>
</div>

<article class="nthitems">
    <div class="special7">

        <p class="withinTXT"> <span style="font-weight: bolder; letter-spacing: -0.5px;"> Step #3</p>

    </div>
    <h1 class="NTHTXT">GET paid</h1>
    <P class="NTHtxt">Send Emails And Enjoy Daily Deposits Of Cash Directly <br> Into Your Bank Account Or Paypal.  <br> 
        <br>
       <em>(*Withdraw cash anytime you need*) </em> </P>
</article>

</section>

<article class="ninthend">
    <p  class="NTHtxt">
        And That's All You Need To Do… <em style="font-weight: bold; color: black; letter-spacing: 1px;"> There's No Extra Work…</em>
    </p>
</article>


</section>

    </section>

<!-- /////////////
TENTHSECTION
///////////// -->

<section class="tenthsec">
<section class="tencontholder">
    <header class="header10">
        <h1 class="H10TXT">
            I Simply Turn On SendPro,
            <br>
Whenever I Want Cash...
        </h1>
<P class="H10TXT">
    These $94.68 Payments May Seem Small, But It Quickly <br> Adds Up Into Over  <span style="color: red;"> $1,000 Per Week… </span>
</P>

    </header>
    <section class="tenthcontents">
        
<figure>
    <img src="../images/2.png" alt="Money_balance" width="700" height="300" title="Balances">
</figure>

<section class="tenthend">
<header class="header10">
<p class="endTXT">
    That’s Why With SendPro,
</p>
<h1 class="endTXT">
    I Get All The Freedom I Desire And I <br> Enjoy Life To The Fullest!
</h1>
</header>
</section>

    </section>
</section>

    
</section>

<section class="eleventhimg">
    <figure>
        <img src="../images/happy-people1.png" alt="happypeopl" height="600" width="1200" title="living_life">
    </figure>
</section>


<!--   
///////////////
eleventhsection
////////////// -->


<section class="eleventhsec">
<header class="header11">
<div class="headerontents">

<figure>
    <img src="../images/markete1.png" alt="GecoreLTD" width="250" height="250" title="Geecore" class="imgG">
</figure>

<article class="headarticle">
    <p class="headarticleTXT">
    <span style="font-weight: bolder;">  From The Desk Of: </span>   Geecore Limited
     <br>
     RE: This Brand New Little Known System Makes Us <br> $94.68 Over And Over Everytime We Send Emails…
    </p>
</article>
</div>
</header>   
<figure>
    <img src="../images/shadow.png"  width="900" height="80" >
</figure> 

<section class="eleventhARholder"> 

    <article class="eleventhAR">

        <header class="headerAR">
            <h1 class="H11TXT">
                <span style="color: #001251; font-weight: bold;"> FACT: </span> 95% Of Top Online Marketers And Rich  <br> Entrepreneurs Use Email Marketing to Drive Profits.
             </h1>
        </header>

    <div class="topARTXT">
        <p class="H11PTXT">
            They all use <em>“EMAIL”</em>  to make a major part of their online income and it’s no surprise or secret <br> anymore, as Email Marketing is the key to the financial success of most online entrepreneurs.
        </p>
        <p class="H11PTXT">
            For The Vast Majority Of People On This Page [Including You I Guess!], The <span style="text-decoration: underline; color: rgb(4, 4, 95);"> First Time You Heard <br> About SendPro Was By Email…</span>
        </p>
    </div>

    <ul  class="topARTlist">

    <li class="listitems">
        <p class="H11PTXT" >
            There are <span class="blue" >  2 billion daily email users.</span>
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
            The global <span class="blue">e-mail marketing market was valued at $9 billion </span>   in 2021 and is <span class="blue">projected to 
           increase to $20 <br> billion by 2029.</span> 
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
            More than <span class="blue"> 400 billion emails </span> are sent and received on a daily basis.
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
           <span class="blue">21% of sent emails </span> are opened within the first hour of delivery.
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
         <span class="blue">   Email marketing ROI is 4100% </span> (That means $41 for every $1 spent).
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
          <span class="blue"> 59% of B2B marketers </span> prefer email for lead generation.
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
          <span class="blue">  Email is 70% better at converting </span>(in comparison to Facebook, Twitter, Instagram And Other <br> Social Platforms).
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
            Email marketing is mostly used for <span class="blue"> lead generation And sales.</span>
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
            In 2021, an average of <span class="blue">293.6 billion emails </span>  were sent and received per day. 
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
          <span class="blue">  In 2021, the average open rate was 22.15%.</span>
        </p>
    </li>
    <li class="listitems">
        <p class="H11PTXT" >
            Email list <span class="blue"> segmentation & personalization</span> were the most effective email strategies in 2021.
        </p>
    </li>


</ul>


 

<section class="eleventhend">
    <p class="H11PTXT">
        With SendPro, You're Getting Seamless Profit With Email Marketing And Everything Needed To Skyrocket Your Business To The Next Level.
    </p>
</section>


    </article>
</section>

<section class="eleventhafter">
<header class="headerafter">
    <h3 class="textafter">SendPro Is Your Easy And Most Effective Mailing Solution…</h3>
</header>

</section>
</section>

<br><br><br>
</section>

    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>
</html>